


# MySQL DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/secure_login_db
spring.datasource.username=root
spring.datasource.password=password

# Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Auto-create tables if needed
spring.jpa.hibernate.ddl-auto=update

# Show SQL in logs (optional)
spring.jpa.show-sql=true

# Custom login page
spring.security.user.name=admin
spring.security.user.password=admin

